# Configuration file

adjustments {
    I:anvilCostMultiplier=1
    I:breakChance=12

    # Cost muliplier per enchantment copied onto a book
    # This is multiplied by the enchantment level
    I:copyEnchantToBookCostMultiplier=1

    # Repair bonus added when copying an enchantment to a book
    I:copyEnchantToBookRepairBonus=1

    # Repair bonus added when increasing an enchantment by a level
    I:enchantCombineRepairBonus=2

    # Cost to increase an enchantment by a level
    I:enchantCombineRepairCost=2

    # Repair bonus added when transfering an enchantment to a tool
    I:enchantTransferRepairBonus=1

    # Cost to transfer an enchantment to a tool
    I:enchantTransferRepairCost=1

    # Percentage each item will repair the tool by
    I:itemRepairAmount=25
    I:mainRepairBonusPercent=12
    I:renamingCost=5
    I:renamingRepairBonus=1
    I:repairCostPerItem=3
}


"enchantment blacklist" {
    S:"Eternal Compass" <
     >
    S:Reading <
     >
    S:arrowDamage <
     >
    S:arrowFire <
     >
    S:arrowInfinite <
     >
    S:arrowKnockback <
     >
    S:autosmelt <
        untouching
     >
    S:binding <
        fire
        ttinkerer:vampirism
     >
    S:cluster <
        lootBonusDigger
     >
    S:cofh.holding <
     >
    S:cofh.multishot <
     >
    S:consuming <
        untouching
     >
    S:corrupting <
     >
    S:damage.all <
        damage.radioactivity
        damage.endermen
        damage.undead
        damage.arthropods
     >
    S:damage.arthropods <
        damage.radioactivity
        damage.endermen
        damage.all
        damage.undead
     >
    S:damage.endermen <
        damage.radioactivity
        damage.all
        damage.undead
        damage.arthropods
     >
    S:damage.radioactivity <
        damage.endermen
        damage.all
        damage.undead
        damage.arthropods
     >
    S:damage.undead <
        damage.radioactivity
        damage.endermen
        damage.all
        damage.arthropods
     >
    S:digging <
     >
    S:disarm <
        lootBonus
        lootBonusDigger
        lootBonusFishing
     >
    S:draconicevolution.reaperEnchant <
     >
    S:durability <
     >
    S:educational <
        lootBonus
        greedy
     >
    S:enderio.soulBound <
     >
    S:fire <
     >
    S:fishingSpeed <
     >
    S:greedy <
        lootBonus
        educational
     >
    S:haste <
     >
    S:impact <
     >
    S:knockback <
     >
    S:lootBonus <
        untouching
     >
    S:lootBonusDigger <
        untouching
     >
    S:lootBonusFishing <
        untouching
     >
    S:nightVision <
        oxygen
        waterWorker
     >
    S:openblocks.explosive <
     >
    S:openblocks.flimflam <
     >
    S:openblocks.laststand <
     >
    S:oxygen <
     >
    S:projectred.expansion.fuel_efficiency <
     >
    S:protect.all <
        protect.fire
        protect.explosion
        protect.projectile
     >
    S:protect.explosion <
        protect.all
        protect.fire
        protect.projectile
     >
    S:protect.fall <
     >
    S:protect.fire <
        protect.all
        protect.explosion
        protect.projectile
     >
    S:protect.projectile <
        protect.all
        protect.fire
        protect.explosion
     >
    S:railcraft.crowbar.destruction <
     >
    S:railcraft.crowbar.implosion <
        railcraft.crowbar.wrecking
     >
    S:railcraft.crowbar.wrecking <
        railcraft.crowbar.implosion
     >
    S:repair <
        durability
     >
    S:soul_stealer <
     >
    S:tfChillAura <
     >
    S:tfFireReact <
     >
    S:thorns <
     >
    S:"ttinkerer:ascentBoost" <
     >
    S:"ttinkerer:autoSmelt" <
        protect.all
        protect.fire
        protect.fall
        protect.explosion
        protect.projectile
        oxygen
        waterWorker
        thorns
        damage.radioactivity
        damage.endermen
        damage.all
        damage.undead
        damage.arthropods
        knockback
        fire
        lootBonus
        digging
        untouching
        lootBonusDigger
        xpboost
        autosmelt
        arrowDamage
        arrowKnockback
        arrowFire
        arrowInfinite
        lootBonusFishing
        fishingSpeed
        binding
        nightVision
        disarm
        tfFireReact
        tfChillAura
        haste
        ttinkerer:dispersedStrike
        ttinkerer:shatter
        ttinkerer:finalStrike
        ttinkerer:focusedStrike
        ttinkerer:pounce
        ttinkerer:shockwave
        ttinkerer:tunnel
        ttinkerer:valiance
        Reading
        Eternal Compass
        draconicevolution.reaperEnchant
        openblocks.explosive
        openblocks.laststand
        openblocks.flimflam
        ttinkerer:ascentBoost
        ttinkerer:slowFall
        ttinkerer:desintegrate
        ttinkerer:quickDraw
        ttinkerer:vampirism
     >
    S:"ttinkerer:desintegrate" <
        protect.all
        protect.fire
        protect.fall
        protect.explosion
        protect.projectile
        oxygen
        waterWorker
        thorns
        damage.radioactivity
        damage.endermen
        damage.all
        damage.undead
        damage.arthropods
        knockback
        fire
        lootBonus
        digging
        untouching
        lootBonusDigger
        xpboost
        autosmelt
        arrowDamage
        arrowKnockback
        arrowFire
        arrowInfinite
        lootBonusFishing
        fishingSpeed
        binding
        nightVision
        disarm
        tfFireReact
        tfChillAura
        haste
        ttinkerer:dispersedStrike
        ttinkerer:shatter
        ttinkerer:finalStrike
        ttinkerer:focusedStrike
        ttinkerer:pounce
        ttinkerer:shockwave
        ttinkerer:tunnel
        ttinkerer:valiance
        Reading
        Eternal Compass
        draconicevolution.reaperEnchant
        openblocks.explosive
        openblocks.laststand
        openblocks.flimflam
        ttinkerer:ascentBoost
        ttinkerer:slowFall
        ttinkerer:autoSmelt
        ttinkerer:quickDraw
        ttinkerer:vampirism
     >
    S:"ttinkerer:dispersedStrike" <
        protect.all
        protect.fire
        protect.fall
        protect.explosion
        protect.projectile
        oxygen
        waterWorker
        thorns
        damage.radioactivity
        damage.endermen
        damage.all
        damage.undead
        damage.arthropods
        fire
        digging
        untouching
        lootBonusDigger
        xpboost
        autosmelt
        arrowDamage
        arrowKnockback
        arrowFire
        arrowInfinite
        lootBonusFishing
        fishingSpeed
        binding
        nightVision
        disarm
        tfFireReact
        tfChillAura
        haste
        ttinkerer:shatter
        ttinkerer:finalStrike
        ttinkerer:focusedStrike
        ttinkerer:pounce
        ttinkerer:shockwave
        ttinkerer:tunnel
        ttinkerer:valiance
        Reading
        Eternal Compass
        draconicevolution.reaperEnchant
        openblocks.explosive
        openblocks.laststand
        openblocks.flimflam
        ttinkerer:ascentBoost
        ttinkerer:slowFall
        ttinkerer:autoSmelt
        ttinkerer:desintegrate
        ttinkerer:quickDraw
        ttinkerer:vampirism
     >
    S:"ttinkerer:finalStrike" <
        protect.all
        protect.fire
        protect.fall
        protect.explosion
        protect.projectile
        oxygen
        waterWorker
        thorns
        damage.radioactivity
        damage.endermen
        damage.arthropods
        knockback
        fire
        lootBonus
        digging
        untouching
        lootBonusDigger
        xpboost
        autosmelt
        arrowDamage
        arrowKnockback
        arrowFire
        arrowInfinite
        lootBonusFishing
        fishingSpeed
        binding
        nightVision
        disarm
        tfFireReact
        tfChillAura
        haste
        ttinkerer:dispersedStrike
        ttinkerer:shatter
        ttinkerer:focusedStrike
        ttinkerer:pounce
        ttinkerer:shockwave
        ttinkerer:tunnel
        ttinkerer:valiance
        Reading
        Eternal Compass
        draconicevolution.reaperEnchant
        openblocks.explosive
        openblocks.laststand
        openblocks.flimflam
        ttinkerer:ascentBoost
        ttinkerer:slowFall
        ttinkerer:autoSmelt
        ttinkerer:desintegrate
        ttinkerer:quickDraw
        ttinkerer:vampirism
     >
    S:"ttinkerer:focusedStrike" <
        protect.all
        protect.fire
        protect.fall
        protect.explosion
        protect.projectile
        oxygen
        waterWorker
        thorns
        damage.radioactivity
        damage.endermen
        damage.all
        damage.undead
        damage.arthropods
        fire
        digging
        untouching
        lootBonusDigger
        xpboost
        autosmelt
        arrowDamage
        arrowKnockback
        arrowFire
        arrowInfinite
        lootBonusFishing
        fishingSpeed
        binding
        nightVision
        disarm
        tfFireReact
        tfChillAura
        haste
        ttinkerer:dispersedStrike
        ttinkerer:shatter
        ttinkerer:finalStrike
        ttinkerer:pounce
        ttinkerer:shockwave
        ttinkerer:tunnel
        ttinkerer:valiance
        Reading
        Eternal Compass
        draconicevolution.reaperEnchant
        openblocks.explosive
        openblocks.laststand
        openblocks.flimflam
        ttinkerer:ascentBoost
        ttinkerer:slowFall
        ttinkerer:autoSmelt
        ttinkerer:desintegrate
        ttinkerer:quickDraw
        ttinkerer:vampirism
     >
    S:"ttinkerer:pounce" <
     >
    S:"ttinkerer:quickDraw" <
        arrowKnockback
     >
    S:"ttinkerer:shatter" <
        digging
        ttinkerer:desintegrate
     >
    S:"ttinkerer:shockwave" <
        protect.fall
        ttinkerer:slowFall
     >
    S:"ttinkerer:slowFall" <
        protect.fall
     >
    S:"ttinkerer:tunnel" <
        digging
        ttinkerer:shatter
     >
    S:"ttinkerer:valiance" <
        protect.all
        protect.fire
        protect.fall
        protect.explosion
        protect.projectile
        oxygen
        waterWorker
        thorns
        damage.radioactivity
        damage.endermen
        damage.arthropods
        knockback
        fire
        lootBonus
        digging
        untouching
        lootBonusDigger
        xpboost
        autosmelt
        arrowDamage
        arrowKnockback
        arrowFire
        arrowInfinite
        lootBonusFishing
        fishingSpeed
        binding
        nightVision
        disarm
        tfFireReact
        tfChillAura
        haste
        ttinkerer:dispersedStrike
        ttinkerer:shatter
        ttinkerer:finalStrike
        ttinkerer:focusedStrike
        ttinkerer:pounce
        ttinkerer:shockwave
        ttinkerer:tunnel
        Reading
        Eternal Compass
        draconicevolution.reaperEnchant
        openblocks.explosive
        openblocks.laststand
        openblocks.flimflam
        ttinkerer:ascentBoost
        ttinkerer:slowFall
        ttinkerer:autoSmelt
        ttinkerer:desintegrate
        ttinkerer:quickDraw
        ttinkerer:vampirism
     >
    S:"ttinkerer:vampirism" <
        knockback
        fire
     >
    S:untouching <
        lootBonusDigger
     >
    S:voidtouched <
     >
    S:waterWorker <
     >
    S:wg.backstab <
        damage.undead
        damage.arthropods
     >
    S:wg.gemstoneBrittle <
     >
    S:wg.gemstonePotency <
     >
    S:wg.invisibleGear <
     >
    S:wg.rideProtect <
     >
    S:wg.stealth <
     >
    S:wg.unveiling <
     >
    S:wrath <
     >
    S:xpboost <
     >
}


"enchantment limits" {
    I:"Eternal Compass"=1
    I:Reading=1
    I:arrowDamage=5
    I:arrowFire=1
    I:arrowInfinite=1
    I:arrowKnockback=2
    I:autosmelt=1
    I:binding=2
    I:cluster=4
    I:cofh.holding=4
    I:cofh.multishot=4
    I:consuming=1
    I:corrupting=1
    I:damage.all=5
    I:damage.arthropods=5
    I:damage.endermen=5
    I:damage.radioactivity=5
    I:damage.undead=5
    I:digging=5
    I:disarm=3
    I:draconicevolution.reaperEnchant=5
    I:durability=3
    I:educational=5
    I:enderio.soulBound=1
    I:fire=2
    I:fishingSpeed=3
    I:greedy=1
    I:haste=3
    I:impact=1
    I:knockback=2
    I:lootBonus=3
    I:lootBonusDigger=3
    I:lootBonusFishing=3
    I:nightVision=1
    I:openblocks.explosive=3
    I:openblocks.flimflam=4
    I:openblocks.laststand=2
    I:oxygen=3
    I:projectred.expansion.fuel_efficiency=4
    I:protect.all=4
    I:protect.explosion=4
    I:protect.fall=4
    I:protect.fire=4
    I:protect.projectile=4
    I:railcraft.crowbar.destruction=3
    I:railcraft.crowbar.implosion=5
    I:railcraft.crowbar.wrecking=5
    I:repair=2
    I:soul_stealer=5
    I:tfChillAura=1
    I:tfFireReact=1
    I:thorns=3
    I:"ttinkerer:ascentBoost"=4
    I:"ttinkerer:autoSmelt"=1
    I:"ttinkerer:desintegrate"=1
    I:"ttinkerer:dispersedStrike"=5
    I:"ttinkerer:finalStrike"=5
    I:"ttinkerer:focusedStrike"=5
    I:"ttinkerer:pounce"=5
    I:"ttinkerer:quickDraw"=2
    I:"ttinkerer:shatter"=5
    I:"ttinkerer:shockwave"=5
    I:"ttinkerer:slowFall"=3
    I:"ttinkerer:tunnel"=5
    I:"ttinkerer:valiance"=5
    I:"ttinkerer:vampirism"=2
    I:untouching=1
    I:voidtouched=1
    I:waterWorker=1
    I:wg.backstab=3
    I:wg.gemstoneBrittle=3
    I:wg.gemstonePotency=3
    I:wg.invisibleGear=1
    I:wg.rideProtect=1
    I:wg.stealth=5
    I:wg.unveiling=1
    I:wrath=5
    I:xpboost=3
}


general {
    B:legacyMode=false
}


