# Configuration file

enable {
    B:Advanced_Light=true
    B:Big_Monitor=true
    B:GPU=true
    B:Light=true
    B:Monitor=true
    B:RAM=true
    B:Tablet=true
    B:Tablet_Transceiver=true
}


misc {
    B:CompatIC2=false
    B:CompatVanilla=true
    B:DEBUG=false
    S:MonitorSize=256x144
    D:PacketRange=4096.0
}


tablet {
    B:InfiniteY=false
    B:Infinite_Range=false
    I:Range=10
}


