# Configuration file

general {
    # This adds two modifiers for testing the condition degradation chance by breaking your tool or making it unworkable. The two items are coal and baked potato. [default: false]
    B:DebugModifiers=true

    # This enables debugging text printed to the console during certain tool events. [default: false]
    B:DebugText=false

    # Between 0 and this number is the chance for your tool to degrade if iguana support is enabled. [range: 0 ~ 100, default: 3]
    I:DegradeChanceIguana=3

    # Between 0 and this number is the chance for your tool to degrade. This is ignored if iguana support is enabled. [range: 0 ~ 100, default: 5]
    I:DegradeChanceTinkers=5

    # Enables the GregTech5 energy modifier. (WIP) [default: false]
    B:GregTechSupport=false

    # Uses your IguanaTweaks's tool level to scale the chance for your tools condition to regrade. High level = less chance [default: false]
    B:IguanaTweaksSupport=true

    # Scales the amount of tool durability returned when it is unworkable (And requires the tool head). [range: 0.0 ~ 1.0, default: 1.0]
    S:RepairMultiplier=1.0
}


