# Configuration file

general {
    B:enablePerItemSettings_false=false
}


globalcomponents {
    B:enableAllArrowHeads_false=false
    B:enableAllBolts_false=false
    B:enableAllCrates_false=false
    B:enableAllDensePlates_false=false
    B:enableAllDoubleIngots_false=false
    B:enableAllDoublePlates_false=false
    B:enableAllFineWires_false=false
    B:enableAllFoil_false=false
    B:enableAllFrameBoxes_false=false
    B:enableAllGears_false=false
    B:enableAllLongRods_false=false
    B:enableAllPlates_false=false
    B:enableAllQuadIngots_false=false
    B:enableAllQuadPlates_false=false
    B:enableAllQuinIngots_false=false
    B:enableAllQuinPlates_false=false
    B:enableAllRings_false=false
    B:enableAllRods_false=false
    B:enableAllRotors_false=false
    B:enableAllRounds_false=false
    B:enableAllScrews_false=false
    B:enableAllSmallGears_false=false
    B:enableAllSmallSprings_false=false
    B:enableAllSprings_false=false
    B:enableAllTripleIngots_false=false
    B:enableAllTriplePlates_false=false
    B:enableUnusedArrowHeads_false=false
    B:enableUnusedBolts_false=false
    B:enableUnusedCrates_false=false
    B:enableUnusedDensePlates_false=false
    B:enableUnusedDoubleIngots_false=false
    B:enableUnusedDoublePlates_false=false
    B:enableUnusedFineWires_false=false
    B:enableUnusedFoil_false=false
    B:enableUnusedFrameBoxes_false=false
    B:enableUnusedGears_false=false
    B:enableUnusedGems_false=false
    B:enableUnusedLongRods_false=false
    B:enableUnusedPlates_false=false
    B:enableUnusedQuadIngots_false=false
    B:enableUnusedQuadPlates_false=false
    B:enableUnusedQuinIngots_false=false
    B:enableUnusedQuinPlates_false=false
    B:enableUnusedRings_false=false
    B:enableUnusedRods_false=false
    B:enableUnusedRotors_false=false
    B:enableUnusedRounds_false=false
    B:enableUnusedScrews_false=false
    B:enableUnusedSmallGears_false=false
    B:enableUnusedSmallSprings_false=false
    B:enableUnusedSprings_false=false
    B:enableUnusedTripleIngots_false=false
    B:enableUnusedTriplePlates_false=false
}


