# Configuration file

##########################################################################################################
# toolparts
#--------------------------------------------------------------------------------------------------------#
# Restriction Module: Allows to blacklist certain ToolParts from being created with specific Materials!
# The allowed and restricted entries are (=should be) equal. They're just both there for visibility.
# Any material not listed in any category will stay untouched.
##########################################################################################################

toolparts {
    # This section is a negative of the above restricted section, and will be applied AFTER restricted parts.
    # That means only the parts listed here will be craftable, none of the other parts with this material.
    # If a Material does not show up here, it will be unmodified. Otherwise all other recipes for this material will be deleted.
    # ATTENTION: THIS DOES NOT ALLOW YOU TO ADD NEW RECIPES. ONLY EXISTING ONES WORK. This exists purely for convenience.(materialnames and partnames are the same as restricted parts) [default: [Wood:rod], [Wood:crossbar], [Wood:binding], [Wood:sign], [Wood:bowlimb], [Wood:crossbowlimb], [Wood:crossbowbody], [Flint:pickaxe], [Flint:shovel], [Flint:axe], [Flint:knifeblade], [Flint:arrowhead], [Flint:shuriken], [Bone:rod], [Bone:shovel], [Bone:axe], [Bone:crossbar], [Bone:knifeblade], [Bone:arrowhead], [Bone:bowlimb], [Bone:crossbowlimb], [Bone:crossbowbody], [Cactus:rod], [Cactus:binding], [Cactus:knifeblade], [Cactus:shuriken], [Paper:rod], [Paper:binding], [Slime:rod], [Slime:sign], [Slime:binding], [Slime:bowlimb], [Slime:crossbowlimb], [Slime:crossbowbody], [BlueSlime:rod], [BlueSlime:binding], [BlueSlime:bowlimb], [BlueSlime:crossbowlimb], [BlueSlime:crossbowbody], [Netherrack:rod], [Netherrack:pickaxe], [Netherrack:shovel], [Netherrack:axe], [Netherrack:largeguard], [Netherrack:mediumguard], [Netherrack:crossbar], [Netherrack:binding], [Netherrack:sign], [Netherrack:largerod], [Netherrack:toughbinding], [Netherrack:largeplate], [Netherrack:broadaxe], [Netherrack:scythe], [Netherrack:excavator], [Netherrack:fullguard], [Netherrack:arrowhead], [Netherrack:crossbowbody], [Obsidian:rod], [Obsidian:pickaxe], [Obsidian:shovel], [Obsidian:axe], [Obsidian:largeguard], [Obsidian:mediumguard], [Obsidian:crossbar], [Obsidian:binding], [Obsidian:sign], [Obsidian:largerod], [Obsidian:toughbinding], [Obsidian:largeplate], [Obsidian:broadaxe], [Obsidian:scythe], [Obsidian:excavator], [Obsidian:hammerhead], [Obsidian:fullguard], [Obsidian:arrowhead], [Obsidian:crossbowbody], [Obsidian:shuriken]]
    S:allowed <
     >

    # Prevents the creation of listed Material-Tool combinations.
    # The format is <materialname>:<partname>
    # materialnames are: Wood, Stone, Iron, Flint, Cactus, Wood, Bone, Obsidian, Stone, Netherrack, Slime, Bronze, Brass, Paper, Cobalt, Invar, Electrum, Ardite, Molybdenum, Manyullyn, Copper, Steel, Bronze, StainlessSteel, Graphene, PigIron, Alumite, Steel, Palladium, BlueSlime, PigIron, Silver, Cupronickel, Nichrome, Kanthal, Magnalium, TungstenSteel, Osmiridium, Adamantium, Enderium, Neodymium, InfusedGold, Thaumium, Naquadah, NaquadahAlloy, NaquadahEnriched, Naquadria, Duranium, Tritanium, Thaumium, Mithril, BlackSteel, DamascusSteel, GraniteBlack, Tungsten, GraniteRed, Steeleaf, Osmium, MeteoricIron, Iridium, MeteoricSteel, Platinum, Gold, CobaltBrass, Ultimet, Lead, FierySteel, Bismuth, RedSteel, BlueSteel, SterlingSilver, RoseGold, Bedrockium, Thorium, BlackBronze, Uranium235, BismuthBronze, Graphite, Uranium, Plutonium, Plutonium241, Plastic, DarkSteel, AnnealedThaumium, Rubber, TungstenCarbide, VanadiumSteel, HSSG, Desh, HSSE, HSSS, WoodSealed, Neutronium, Epoxid, Silicone, Polycaprolactam, Polytetrafluoroethylene, Beryllium, Carbon, Plastic, Pink Slime, Aluminium, Titanium, Chrome, Manganese, Iron, Blaze, Cobalt, Nickel, Flint
    # partnames are: scythe, pickaxe, rod, largeguard, sign, shovel, binding, swordblade, fullguard, arrowhead, crossbowlimb, axe, bowlimb, excavator, hammerhead, mediumguard, frypan, crossbar, toughbinding, crossbowbody, broadaxe, chisel, knifeblade, largerod, shuriken, largeplate, largeblade, 
    #  [default: ]
    S:restricted <
        Plastic:rod
        Plastic:pickaxe
        Plastic:shovel
        Plastic:axe
        Plastic:largeguard
        Plastic:mediumguard
        Plastic:crossbar
        Plastic:binding
        Plastic:sign
        Plastic:largerod
        Plastic:toughbinding
        Plastic:largeplate
        Plastic:broadaxe
        Plastic:scythe
        Plastic:excavator
        Plastic:fullguard
        Plastic:arrowhead
        Plastic:crossbowbody
        Thaumium:rod
        Thaumium:pickaxe
        Thaumium:shovel
        Thaumium:axe
        Thaumium:largeguard
        Thaumium:mediumguard
        Thaumium:crossbar
        Thaumium:binding
        Thaumium:sign
        Thaumium:largerod
        Thaumium:toughbinding
        Thaumium:largeplate
        Thaumium:broadaxe
        Thaumium:scythe
        Thaumium:excavator
        Thaumium:fullguard
        Thaumium:arrowhead
        Thaumium:crossbowbody
        Obsidian:rod
        Obsidian:pickaxe
        Obsidian:shovel
        Obsidian:axe
        Obsidian:largeguard
        Obsidian:mediumguard
        Obsidian:crossbar
        Obsidian:binding
        Obsidian:sign
        Obsidian:largerod
        Obsidian:toughbinding
        Obsidian:largeplate
        Obsidian:broadaxe
        Obsidian:scythe
        Obsidian:excavator
        Obsidian:fullguard
        Obsidian:arrowhead
        Obsidian:crossbowbody
        Slime:rod
        Slime:pickaxe
        Slime:shovel
        Slime:axe
        Slime:largeguard
        Slime:mediumguard
        Slime:crossbar
        Slime:binding
        Slime:sign
        Slime:largerod
        Slime:toughbinding
        Slime:largeplate
        Slime:broadaxe
        Slime:scythe
        Slime:excavator
        Slime:fullguard
        Slime:arrowhead
        Slime:crossbowbody
        BlueSlime:rod
        BlueSlime:pickaxe
        BlueSlime:shovel
        BlueSlime:axe
        BlueSlime:largeguard
        BlueSlime:mediumguard
        BlueSlime:crossbar
        BlueSlime:binding
        BlueSlime:sign
        BlueSlime:largerod
        BlueSlime:toughbinding
        BlueSlime:largeplate
        BlueSlime:broadaxe
        BlueSlime:scythe
        BlueSlime:excavator
        BlueSlime:fullguard
        BlueSlime:arrowhead
        BlueSlime:crossbowbody
        Pink Slime:rod
        Pink Slime:pickaxe
        Pink Slime:shovel
        Pink Slime:axe
        Pink Slime:largeguard
        Pink Slime:mediumguard
        Pink Slime:crossbar
        Pink Slime:binding
        Pink Slime:sign
        Pink Slime:largerod
        Pink Slime:toughbinding
        Pink Slime:largeplate
        Pink Slime:broadaxe
        Pink Slime:scythe
        Pink Slime:excavator
        Pink Slime:fullguard
        Pink Slime:arrowhead
        Pink Slime:crossbowbody
        Paper:rod
        Paper:pickaxe
        Paper:shovel
        Paper:axe
        Paper:largeguard
        Paper:mediumguard
        Paper:crossbar
        Paper:binding
        Paper:sign
        Paper:largerod
        Paper:toughbinding
        Paper:largeplate
        Paper:broadaxe
        Paper:scythe
        Paper:excavator
        Paper:fullguard
        Paper:arrowhead
        Paper:crossbowbody
        Wood:rod
        Wood:pickaxe
        Wood:shovel
        Wood:axe
        Wood:largeguard
        Wood:mediumguard
        Wood:crossbar
        Wood:binding
        Wood:sign
        Wood:largerod
        Wood:toughbinding
        Wood:largeplate
        Wood:broadaxe
        Wood:scythe
        Wood:excavator
        Wood:fullguard
        Wood:arrowhead
        Wood:crossbowbody
        Flint:rod
        Flint:pickaxe
        Flint:shovel
        Flint:axe
        Flint:largeguard
        Flint:mediumguard
        Flint:crossbar
        Flint:binding
        Flint:sign
        Flint:largerod
        Flint:toughbinding
        Flint:largeplate
        Flint:broadaxe
        Flint:scythe
        Flint:excavator
        Flint:fullguard
        Flint:arrowhead
        Flint:crossbowbody
        Cactus:rod
        Cactus:pickaxe
        Cactus:shovel
        Cactus:axe
        Cactus:largeguard
        Cactus:mediumguard
        Cactus:crossbar
        Cactus:binding
        Cactus:sign
        Cactus:largerod
        Cactus:toughbinding
        Cactus:largeplate
        Cactus:broadaxe
        Cactus:scythe
        Cactus:excavator
        Cactus:fullguard
        Cactus:arrowhead
        Cactus:crossbowbody
        Bone:rod
        Bone:pickaxe
        Bone:shovel
        Bone:axe
        Bone:largeguard
        Bone:mediumguard
        Bone:crossbar
        Bone:binding
        Bone:sign
        Bone:toughbinding
        Bone:largeplate
        Bone:broadaxe
        Bone:scythe
        Bone:excavator
        Bone:fullguard
        Bone:arrowhead
        Bone:crossbowbody
        Netherrack:rod
        Netherrack:pickaxe
        Netherrack:shovel
        Netherrack:axe
        Netherrack:largeguard
        Netherrack:mediumguard
        Netherrack:crossbar
        Netherrack:binding
        Netherrack:sign
        Netherrack:largerod
        Netherrack:toughbinding
        Netherrack:largeplate
        Netherrack:broadaxe
        Netherrack:scythe
        Netherrack:excavator
        Netherrack:fullguard
        Netherrack:arrowhead
        Netherrack:crossbowbody
     >
}


